#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cases}
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15page%
\topmargin 5pheight%
\rightmargin 15page%
\bottommargin 10pheight%
\headheight 0cm
\headsep 5pheight%
\footskip 5pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
NLP - Home Assignment 1
\end_layout

\begin_layout Author
Ido Calman, Ofri Kleinfeld, Uri Avron
\end_layout

\begin_layout Section
Basics
\end_layout

\begin_layout Standard
(a) We prove that 
\begin_inset ERT
status open

\begin_layout Plain Layout

$softmax(x+c) = softmax(x)$
\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\end_layout

\begin_layout Plain Layout

softmax(x+c)_i = 
\backslash
frac{e^{(x_i + c)}}{
\backslash
sum_{j}{e^{(x_j + c)}}} = 
\end_layout

\begin_layout Plain Layout


\backslash
frac{e^{c} e^{x_i}}{
\backslash
sum_{j}{e^{c} e^{x_j}}} = 
\end_layout

\begin_layout Plain Layout


\backslash
frac{e^{c} e^{x_i}}{ e^{c} 
\backslash
sum_{j}{e^{x_j}}} = 
\end_layout

\begin_layout Plain Layout


\backslash
frac{e^{x_i}}{
\backslash
sum_{j}{e^{x_j}}} = 
\end_layout

\begin_layout Plain Layout

softmax(x)_i
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

So for each coordinate 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

 it holds that 
\begin_inset ERT
status open

\begin_layout Plain Layout

$softmax(x)_i = softmax(x+c)_i$
\end_layout

\end_inset

 then softmax is invariant to addition by constant.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(c) Assume that x is a scalar, and define the sigmoid function as follows:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
sigma (x) = 
\backslash
frac{1}{1 + e^{-x}} $$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Also define:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
bar{
\backslash
sigma} (x) = 
\backslash
frac{1}{
\backslash
sigma (x)} = 1 + e^{-x} $$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

So by chain rule we get:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
frac{
\backslash
partial}{
\backslash
partial x} [
\backslash
bar{
\backslash
sigma} (x)] = 
\end_layout

\begin_layout Plain Layout


\backslash
frac{
\backslash
partial}{
\backslash
partial x} [
\backslash
frac{1}{
\backslash
sigma (x)}] = 
\end_layout

\begin_layout Plain Layout


\backslash
frac{-1}{ {
\backslash
sigma (x)}^2 } 
\backslash
cdot 
\backslash
sigma^{'} (x)
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
implies 
\backslash
sigma^{'} (x) = - 
\backslash
frac{
\backslash
partial}{
\backslash
partial x} [
\backslash
bar{
\backslash
sigma} (x)] 
\backslash
cdot {
\backslash
sigma (x)}^2 $$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

On the other hand, by simply derivating 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
bar{
\backslash
sigma} (x) $
\end_layout

\end_inset

 we get:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
frac{
\backslash
partial}{
\backslash
partial x} [
\backslash
bar{
\backslash
sigma} (x)] =
\end_layout

\begin_layout Plain Layout


\backslash
frac{
\backslash
partial}{
\backslash
partial x} [1 + e^{-x}] =
\end_layout

\begin_layout Plain Layout

- e^{-x} =
\end_layout

\begin_layout Plain Layout

1 - 1 - e^{-x} = $$
\end_layout

\begin_layout Plain Layout

$$ =
\end_layout

\begin_layout Plain Layout

1 - (1 + e^{-x}) = 
\end_layout

\begin_layout Plain Layout

1 - 
\backslash
frac{1}{
\backslash
sigma (x)}
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Then substituting the latter equation into the former we arrive at:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$$ 
\backslash
sigma^{'} (x) = -( (1 - 
\backslash
frac{1}{
\backslash
sigma (x)}) 
\backslash
cdot {
\backslash
sigma (x)}^2 ) =
\end_layout

\begin_layout Plain Layout

-(
\backslash
frac{
\backslash
sigma (x) - 1}{
\backslash
sigma (x)} 
\backslash
cdot {
\backslash
sigma (x)}^2) = $$
\end_layout

\begin_layout Plain Layout

$$ =
\end_layout

\begin_layout Plain Layout

- ((
\backslash
sigma (x) - 1) 
\backslash
sigma (x)) = 
\end_layout

\begin_layout Plain Layout


\backslash
sigma (x) 
\backslash
cdot (1 - 
\backslash
sigma(x))
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\end_body
\end_document
