#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ADVANCED METHODS IN NLP 
\begin_inset Newline newline
\end_inset

EXERCISE #2 SOLUTION
\end_layout

\begin_layout Author
Uri Avron [uriavron@gmail.com] [308046994]
\begin_inset Newline newline
\end_inset

Ofri Kleinfeld [ofrik@mail.tau.ac.il] [302893680]
\begin_inset Newline newline
\end_inset

Ido Calman [calman.ido@gmail.com] [308353499]
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Description
(a) 
\begin_inset Formula 
\begin{align*}
\mathrm{softmax}(\theta)_{i} & =\frac{\exp(\theta_{i})}{\sum_{j}\exp(\theta_{j})}\\
\mathrm{CE}(y,\hat{y}) & =-\sum y_{i}\log\hat{y}_{i}\underbrace{=}_{\textrm{y is one-hot vector}}-1\cdot\log(\hat{y}_{i})\\
 & =-\log\left(\frac{\exp(\theta_{i})}{\sum_{j}\exp(\theta_{j})}\right)\\
 & =-\theta_{i}+\log\left(\sum_{j}\exp(\theta_{j})\right)\\
\left(\frac{\partial\mathrm{CE}(y,\hat{y})}{\partial\theta}\right)_{j} & =\frac{\partial\mathrm{CE}(y,\hat{y})}{\partial\theta_{j}}\\
\end{align*}

\end_inset

Scalar-wise:
\begin_inset Formula 
\begin{align*}
\frac{\partial\mathrm{CE}(y,\hat{y})}{\partial\theta_{j\neq i}} & =\frac{1\cdot\exp(\theta_{j})}{\sum_{k}\exp(\theta_{k})}\\
\frac{\partial\mathrm{CE}(y,\hat{y})}{\partial\theta_{i}} & =-1+\frac{1\cdot\exp(\theta_{i})}{\sum_{k}\exp(\theta_{k})}
\end{align*}

\end_inset

Therefore, by deriving vector-wise we get:
\begin_inset Formula 
\begin{align*}
\\
\frac{\partial\mathrm{CE}(y,\hat{y})}{\partial\theta} & =\hat{y}-y
\end{align*}

\end_inset


\end_layout

\begin_layout Description
(b) 
\begin_inset Formula 
\begin{align*}
J & =\mathrm{CE}(y,\hat{y})\\
\theta & =hW_{2}+b_{2}\\
h & =\sigma(xW_{1}+b_{1})\\
\frac{\partial J}{\partial\theta} & \underbrace{=}_{\textrm{section a}}\hat{y}-y\\
\frac{\partial\theta}{\partial h} & =W_{2}\\
\frac{\partial h}{\partial x} & =\sigma'(xW_{1}+b_{1})\cdot W_{1}\\
\\
\end{align*}

\end_inset

Now, by applying the chain rule we get:
\begin_inset Formula 
\begin{align*}
\frac{\partial J}{\partial x} & =\frac{\partial J}{\partial\theta}\cdot\frac{\partial\theta}{\partial h}\cdot\frac{\partial h}{\partial x}\\
 & =(\hat{y}-y)W_{2}^{T}\sigma'(xW_{1}+b_{1})\cdot W_{1}^{T}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
