#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ADVANCED METHODS IN NLP 
\begin_inset Newline newline
\end_inset

EXERCISE #x SOLUTION
\end_layout

\begin_layout Author
Uri Avron [uriavron@gmail.com] [308046994]
\begin_inset Newline newline
\end_inset

Ofri Kleinfeld [ofrik@mail.tau.ac.il] [302893680]
\begin_inset Newline newline
\end_inset

Ido Calman [calman.ido@gmail.com] [308353499]
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 The program is likely to create long sentences because of the rule [
\series bold
NP -> NP PP
\series default
].
 This is a 
\series bold
recursive
\series default
 rule that may in the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 case generate 5 terminals: Left hand side NP would derive [Det Noun] and
 right hand side PP would derive [NP Prep] then the latter NP would again
 derive [Det Noun].
 In this case we would end up with: [Det Noun Prep Det Noun].
 But each time we encounter an NP we have a 
\series bold
0.5 probability 
\series default
to choose the derivation [
\series bold
NP -> NP PP
\series default
] instead, and that would yield another 
\begin_inset Quotes eld
\end_inset

best case 5
\begin_inset Quotes erd
\end_inset

 addition.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(b) We may calculate the probability of a double adjective sentence.
 For such sentence to be generated, our grammar should choose twice consecutivel
y the rule: [
\series bold
Noun -> Adj Noun
\series default
] because then we would end up with [Noun -> Adj Adj Noun] as expected.
 Note that there are 5 other rules of the form [Noun -> *] which are all
 deriving terminals.
 So the probability when encountering a Noun to choose twice the specified
 rule is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
frac{1}{6} 
\backslash
cdot 
\backslash
frac{1}{6} = 
\backslash
frac{1}{36}$
\end_layout

\end_inset

 which is fairly rare.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(c) In order to generate shorter sentences and make it less rare to generate
 a double adjective sentence, we should change the weights of the rules:
 [
\series bold
NP -> Det Noun
\series default
] from 1 to 2 and [
\series bold
Noun -> Adj Noun
\series default
] from 1 to 5.
 This way the probabilty to derive a recursive NP is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{3}$
\end_layout

\end_inset

 and the probability for a double adjective is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{5}{10} = 
\backslash
frac{1}{2}$
\end_layout

\end_inset

.
 Below are the results when running the generator 5 times:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a 
\series bold
perplexed delicious
\series default
 chief of staff understood the sandwich .
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

is it true that a 
\series bold
fine perplexed perplexed fine
\series default
 sandwich understood a pickle ?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

is it true that a 
\series bold
delicious perplexed pickled
\series default
 sandwich under the perplexed floor ate the 
\series bold
fine delicious
\series default
 sandwich under a pickle ?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a sandwich with a president kissed a 
\series bold
perplexed perplexed
\series default
 pickle .
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

every chief of staff under every sandwich wanted the pickle !
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
